.testimonials {
  text-align: center;
  padding: 2rem;
  background-color: #F6F7F9;
}



.testimonialsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 12px 20px;
  justify-content: center;
}

.testimonialCard {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
  display: flex;
  justify-content: space-between;
}

.quote {
  font-style: italic;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 200;
  color: #000000;
  font-size: 1.3rem;
}

.profile {
  display: flex;
  align-items: center;
  margin-top: auto;
}

.image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 0.5rem;
  margin-right: 8px;
}

.profileText {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.name {
  font-weight: bold;
  color: #1a2753;
  margin-bottom: 4px;
}


